{
  "expo": {
    "name": "EIO",
    "slug": "eio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#12141B",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#12141B",
      "resizeMode": "contain",
      "image": "./assets/splash-icon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nio.eio"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#12141B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.nio.eio"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "@react-native-community/datetimepicker",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "a3c17e94-2c79-440c-9fad-74b4e38b0227"
      }
    },
    "owner": "mohans-team"
  }
}
